@charset "utf-8";

/* Header */
.navbar {
	background-color: #ffffff;
	height: 50px;
	border-bottom: 4px solid #D52B1E;
	color: #333333;
}
.header-button {
	width: 50px;
	height: 45px;
	background-color: #FFFFFF;
	border-color: #D5D5D5;
	border-style: none none none solid;
	border-width: thin;
	color: #333333;
}
.welcome {
	font-size: 14px;
	color: #333333;
}

/* Breadcrumb and Page Title*/
.breadcrumb {
	padding-top: 5px;
	padding-bottom: 2px;
	background-color: #ESESES;
	margin-top: -20px;
	font-size: small;
	color: #333333;
}
.page-title {
	color: #333333;
	font-size: 1.5em;
	font-weight: 500;
}

/* Footer */	
.footer {
	height: 20px;
	color: #333333;
	font-size: x-small;
	background-color: #FFFFFF;
	text-align: center;
	margin-top: -2px;
	padding-top: 3px;
}

/* Login Page */
.login-page {
	width: 360px;
	padding: 8% 0 0;
	margin: auto;
}
.form {
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	box-sizing: border-box;
	border: 1px solid #CCCCCC
}
.form input {
	font-family: Arial, sans-serif;
	background: #FFFFFF;
	width: 100%;
	margin: 0 0 20px;
	padding: 8px;
	box-sizing: border-box;
	border: 1px solid #AAB3B6;
	border-radius: 5px;
	font-size: 14px;
	color: #333333
}
.form button {
	font-family: Arial, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #D52B1E;
	width: 100%;
	border: 0;
	border-radius: 5px;
	padding: 10px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
	background: #B52519;
}
.form .message {
	margin: 15px 0 0;
	color: #1155cc;
	font-size: 13px;
}
.form .message a {
	color: #1155cc;
	text-decoration: none;
	font-size: 13px;
}
body {
	background: #ffffff;
	font-family: Arial, sans-serif;
}
.box-title {
	text-align: left;
	font-size: 14px;
	margin-bottom: 2px;
	margin-top: 0px;
	color: #333333;
	font-weight: bold;
}
.one {
	font-family: Arial;
	font-size: 30px;
	font-weight: bold;
	color: #333333;
}
.ems {
	font-family: Arial;
	font-size: 30px;
	font-weight: bold;
	color: #D52B1E;
}
.logo {
	text-align: center;
	margin-bottom: 20px;
}
.input-error {
	text-align: left;
	font-size: 13px;
	margin-bottom: 15px;
	margin-top: -20px;
	color: #D52B1E;
}

/* Cell Tech Home Page */
.search {
	padding-left: 0px;
	margin-top: 0px;
	color: #333333;
}
.search-details {
	height: 30px;
}
.table-header {
	color: #ffffff;
	background-color: #747676;
}
.table-row {
	color: #333333;
}
.table {
	font-size: small;
	color: #333333;
}
.tb-hover > tbody > tr:hover {
	color: #1155cc;
}

/* Switch Tech Home Page */
area:focus{
  border: none;
  outline-style: none; 
  -moz-outline-style:none;  
}

.table {
	margin-bottom: 2px;
}
.myswlist, .myroutelist {

       width:100%;
}

.myroutelist thead, .myroutelist tbody { display: block; }
.myswlist thead, .myswlist tbody { display: block; }

.myroutelist tbody {
height: 440px;
overflow-y:scroll;
}

.myswlist tbody {
height: 450px;
overflow-y:scroll;
}
 

.panel-info>.panel-heading {
	background-color: #f6f6f6;
	border-color:lightgray;
}

#container_mymarketswitches .table>tbody>tr>td {
	padding: 3px;
}

.table-fixed thead {
  width: 97%;
}
.table-fixed tbody {
  height: 230px;
  overflow-y: auto;
  width: 100%;
}
.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
  display: block;
}
.table-fixed tbody td, .table-fixed thead > tr> th {
  float: left;
  border-bottom-width: 0;
}
#footer {
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}

.router_search_box {
	    padding: 6px 6px !important;
}


td.details-control {
    background: url('../img/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.details td.details-control {
    background: url('../img/details_close.png') no-repeat center center;
}

.dataTables_length{
display : none;
}
 
.dataTables_filter {
float:left !important;
}
.dataTables_filter input { 

width: 200px; 
border:1px solid gray; 
}

.drag_selected {
	background-color: gray !important;
}

