service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
no platform punt-keepalive disable-kernel-core
!
hostname ^71234@34)(!@#
!
boot-start-marker
boot system bootflash:asr920-universalk9_npe.03.17.01.S.156-1.S1-std.bin
boot-end-marker
!
!
vrf definition CELL_MGMT
 description CELL_MGMT VRF
 rd :3000
 !
 address-family ipv4
  route-target export 64665:3000
  route-target import :3000
 exit-address-family
 !
 address-family ipv6
  route-target export :3001
  route-target import :3001
 exit-address-family
!

