!!!!!!ASR9010-01!!!!!

ipv4 access-list LOOPBACKS
 10 permit ipv4   o any
!
interface TenGigE0//0/uo.ZZZZ
 description Connection to <CSR CLLI> - <sitename>
 bandwidth 
 service-policy output k;lk;MB-4MB-ZMB
 ipv4 address /31
 load-interval 30
 encapsulation dot1q^71234@34)(!@#
!
router static
  /32 GigabitEthernet0//0/.^71234@34)(!@#  
router bgp ^71234@34)(!@#
 neighbor 
  remote-as ^71234@34)(!@#
  password encrypted admin
  description LTE V6 peering to  - <cell site name>
  update-source Loopback0
  address-family vpnv4 unicast
   route-reflector-client
   route-policy ADVERTISE_TO_CELL out
!
 vrf LTE
   network ::/64
!
 xconnect group EBH-EOAM
  p2p VLAN
   interface GigabitEthernet0/uo/0/^71234@34)(!@#.
   neighbor ipv4  pw-id ^71234@34)(!@#
    pw-class EBH-SLA

