!!!!!! ASR9010-02 !!!!!!!

ipv4 access-list LOOPBACKS
 10 permit ipv4 ^71234@34)(!@# ^71234@34)(!@# any
!
interface TenGigE0/X/0/Y.ZZZZ
 description Connection to <CSR CLLI>  - <sitename>
 bandwidth 
 service-policy output 
 ipv4 address /31
 load-interval 30
 encapsulation dot1q 
!
router static
  /32 GigabitEthernet0/X/0/XX.YYY  ^71234@34)(!@# bfd fast-detect minimum-interval 100 multiplier 3
router bgp 
 neighbor 64665
  remote-as 
  password encrypted 
  description LTE V6 peering to uo - <cell site name>
  update-source Loopback0
  address-family vpnv4 unicast
   route-reflector-client
   route-policy ADVERTISE_TO_CELL out
!
 vrf LTE
   network o::/64
!
 xconnect group EBH-EOAM
  p2p VLAN
   interface GigabitEthernet0/X/0/XX.YYYY
   neighbor ipv4 o pw-id ^71234@34)(!@#
