A:NWCSDEBGT1A-P-AL-0016-01# admin dis
disconnect      display-config
A:NWCSDEBGT1A-P-AL-0016-01# admin display-config
# TiMOS-B-7.0.R5 both/hops ALCATEL SAR 7705 Copyright (c) 2000-2016 Alcatel-Lucent.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Feb 24 10:56:23 EST 2016 by builder in /rel7.0/b1/R5/panos/main

# Generated FRI APR 13 16:30:39 2018 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "NWCSDEBGT1A-P-AL-0016-01"
        contact "Wilmington 1-MSC-(302)-528-7001"
        location "CELL LAB 2"
        dns
        exit
        snmp
            packet-size 9216
        exit
        time
            ntp
                no authentication-check
                server 10.114.31.0
                server 10.114.31.1
                no shutdown
            exit
            sntp
                shutdown
            exit
            dst-zone EDT
                start second sunday march 02:00
                end first sunday november 02:00
            exit
            zone EST
        exit
        thresholds
            rmon
            exit
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            management-access-filter
                ip-filter
                    shutdown
                    default-action permit
                    entry 140
                        description "NTP Traffic"
                        src-ip 10.114.31.0/32
                        protocol udp
                        dst-port 123 65535
                        router "management"
                        action permit
                    exit
                    entry 141
                        description "NTP Traffic"
                        src-ip 10.114.31.1/32
                        protocol udp
                        dst-port 123 65535
                        router "management"
                        action permit
                    exit
                    entry 242
                        description "5620 SAM Blade Server NJ"
                        src-ip 10.194.69.0/24
                        router "management"
                        action permit
                    exit
                    entry 244
                        description "5620 SAM Blade Server TX"
                        src-ip 10.215.238.0/24
                        router "management"
                        action permit
                    exit
                    entry 500
                        description "IPv4 Management Plane Default"
                        router "management"
                        action deny
                    exit
                    no shutdown
                exit
                ipv6-filter
                    shutdown
                    default-action permit
                    entry 10
                        description "SSH Traffic"
                        dst-port 22 65535
                        router "management"
                        action permit
                    exit
                    entry 25
                        description "Regional Centralized Syslog Server"
                        src-ip 2001:4888:a01:2130:a1:fef:0:168/128
                        router "management"
                        action permit
                    exit
                    entry 61
                        description "SevOne  Servers and Pollers"
                        src-ip 2001:4888:a02:1d10::/64
                        router "management"
                        action permit
                    exit
                    entry 62
                        description "SevOne  Servers and Pollers"
                        src-ip 2001:4888:a02:1d11::/64
                        router "management"
                        action permit
                    exit
                    entry 63
                        description "SevOne  Servers and Pollers"
                        src-ip 2001:4888:a06:1d50::/64
                        router "management"
                        action permit
                    exit
                    entry 64
                        description "SevOne  Servers and Pollers"
                        src-ip 2001:4888:a06:1d51::/64
                        router "management"
                        action permit
                    exit
                    entry 65
                        description "SevOne  Servers and Pollers"
                        src-ip 2001:4888:a03:1d10::/64
                        router "management"
                        action permit
                    exit
                    entry 66
                        description "SevOne  Servers and Pollers"
                        src-ip 2001:4888:a03:1d11::/64
                        router "management"
                        action permit
                    exit
                    entry 100
                        description "ICMPv6 Traffic"
                        next-header ipv6-icmp
                        router "management"
                        action permit
                    exit
                    entry 242
                        description "5620 SAM Blade Server NJ"
                        src-ip 2001:4888:a01:2114:a1:fef::/112
                        router "management"
                        action permit
                    exit
                    entry 244
                        description "5620 SAM Blade Server TX"
                        src-ip 2001:4888:a03:2114:c0:fef::/112
                        router "management"
                        action permit
                    exit
                    entry 250
                        description "IPv6 Link Local Address"
                        src-ip fe80::/10
                        router "management"
                        action permit
                    exit
                    entry 500
                        description "Management Plane Default"
                        router "management"
                        action deny
                    exit
                    no shutdown
                exit
            exit
            profile "readonly"
                default-action deny-all
                entry 10
                    match "back"
                    action permit
                exit
                entry 20
                    match "exit"
                    action permit
                exit
                entry 30
                    match "help"
                    action permit
                exit
                entry 40
                    match "history"
                    action permit
                exit
                entry 50
                    match "logout"
                    action permit
                exit
                entry 60
                    match "ping"
                    action permit
                exit
                entry 70
                    match "traceroute"
                    action permit
                exit
                entry 80
                    match "monitor"
                    action permit
                exit
                entry 90
                    match "show"
                    action permit
                exit
            exit
            profile "samCellUserProfile"
                default-action permit-all
                entry 10
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
                entry 30
                    match "tools perform security"
                    action permit
                exit
                entry 40
                    match "configure service vprn shutdown"
                    action deny
                exit
                entry 50
                    match "configure service vprn ospf shutdown"
                    action deny
                exit
                entry 60
                    match "configure service vprn bgp shutdown"
                    action deny
                exit
                entry 70
                    match "configure service ies shutdown"
                    action deny
                exit
                entry 80
                    match "configure router bgp shutdown"
                    action deny
                exit
                entry 90
                    match "configure router ospf shutdown"
                    action deny
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
                entry 110
                    match "show li"
                    action deny
                exit
                entry 120
                    match "configure router ldp shutdown"
                    action deny
                exit
                entry 130
                    match "telnet"
                    action deny
                exit
                entry 140
                    match "configure system security telnet-server"
                    action deny
                exit
                entry 150
                    match "configure system security telnet6-server"
                    action deny
                exit
                entry 160
                    match "configure system security ftp-server"
                    action deny
                exit
                entry 170
                    match "show"
                    action permit
                exit
            exit
            user "admin"
                password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                access console snmp
                console
                    login-exec "cf3:\DoNotDelete.alias"
                    member "administrative"
                exit
            exit
            user "ctchgrp"
                password "$2y$10$1aNBwnYicqmct8Mm9lrp2.FuuV8w0foe1fETJWRzUfBUPyLveDXvi"
                access console snmp
                console
                    member "default"
                    member "administrative"
                exit
            exit
            user "fnenggrp"
                password "$2y$10$MSbSBClbp8DAnYTFTbOoM.DPWjxJWQ/IhAeRjUF7yENNhXanMfRta"
                access console snmp
                console
                    member "default"
                    member "administrative"
                exit
            exit
            user "noc3grp"
                password "$2y$10$U4RkJXSTrVWynmopzRDDU.Kixom0y4rZlg7Lc/heMe9cfwHaY/hZa"
                access console snmp
                console
                    no member "default"
                    member "readonly"
                exit
            exit
            user "perfgrp"
                password "$2y$10$k1CJxR5iP1RtzYSv8bE6E.iSymDlPlgs2AwRiAbzF3ObiFZRMzwBW"
                access console snmp
                console
                    no member "default"
                    member "readonly"
                exit
            exit
            user "ronlygrp"
                password "$2y$10$ilxzcnlyqkxyfWnkrRkr2.YUfWd/PEOgN9dLNQWeyZJ4AvcsolKs2"
                access console snmp
                console
                    no member "default"
                    member "readonly"
                exit
            exit
            user "samCellUser"
                password "$2y$10$zoz6gJEYu9OqSJnM.nGdc./oF8bHDMljIvXZzuv2IC8F6n7oq2tLG"
                access console
                console
                    no member "default"
                    member "samCellUserProfile"
                exit
            exit
            user "snmpV3User"
                password "$2y$10$svkVwKrb.3sCwkTC5XZuM.9GSWmod0IAO7DBFh0zxutiw0EVvVYX6"
                access snmp
                snmp
                    authentication hash md5 cf14f45c3431155bf436edc8eb522455 privacy des-key cf14f45c3431155bf436edc8eb522455
                    group "snmpV3Access"
                exit
            exit
            user "srenggrp"
                password "$2y$10$E/SnaX220CN6kujnPw4iE.kefwqhDdS6w8VDxN/62S2LVKXWrS876"
                access console snmp
                console
                    member "default"
                    member "administrative"
                exit
            exit
            user "stchgrp"
                password "$2y$10$LRKcHxBnY1FED4fgH1IKc.SMCUtHSjfRnehGFBth.m8aRRLny4zoq"
                access console snmp
                console
                    member "default"
                    member "administrative"
                exit
            exit
            user "swtchgrp"
                password "$2y$10$ADmvritMkD/x.C5m1ek6o.zdDbpuYx1uIvshwdTI8qwW/MauRiTfa"
                access console snmp
                console
                    member "default"
                    member "administrative"
                exit
            exit
            user "vendgrp"
                password "$2y$10$9fbWcr.wjf9/OykJH/TVk.99IYWFyhKZJw/VWMuNCTaZKyOgb4KfC"
                access console snmp
                console
                    member "default"
                    member "administrative"
                exit
            exit
            snmp
                access group "snmpV3Access" security-model usm security-level privacy read "iso" write "iso" notify "iso"
                community "4RkdX2kVxtHgLYl45GcyCU" hash2 r version both
                community "rLzXH8.Tk5vm5gZ.5ETWY." hash2 rw version both
            exit
            ssh
                preserve-key
            exit
        exit
    exit
#--------------------------------------------------
echo "System Login Control Configuration"
#--------------------------------------------------
    system
        login-control
            telnet
                inbound-max-sessions 7
                outbound-max-sessions 7
            exit
            idle-timeout 120
            pre-login-message "______________________________________ WARNING NOTICE ____________________________________________\n\rThis system is for the use of authorized users only. Individuals using this system without\n\rauthority, or in excess of their authority, are subject to having all of their activities on this\n\rsystem monitored and recorded by system personnel. In the course of monitoring individuals\n\rimproperly using this system, or in the course of system maintenance, the activities of authorized\n\rusers may also be monitored. Anyone using this system expressly consents to such monitoring\n\rand is advised that if such monitoring reveals possible evidence of criminal activity, system\n\rpersonnel  may provide the evidence of such monitoring to law enforcement officials.\n\r___________________________________________________________________________________________________"
            motd text "WARNING! THIS IS A PRIVATE NETWORK AND IS FOR EXCLUSIVE USE BY AUTHORIZED PERSONNEL. Use of this service constitutes consent to monitoring.  Unauthorized use may result in prosecution under the Computer Fraud and Abuse Act of 1986 or other applicable statutes and regulations."
            no login-banner
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
        file-id 10
        exit
        file-id 20
            description "Syslog-storage"
            location cf3:
            rollover 1440 retention 350
        exit
        file-id 30
            description "Change-storage"
            location cf3:
            rollover 1440 retention 350
        exit
        event-control "system" 2103 generate
        event-control "system" 2104 generate
        event-control "vrtr" 2034 generate
        syslog 5
            description "Syslog Server"
            address 2001:4888:a01:2130:a1:fef:0:168
        exit
        snmp-trap-group 10
            trap-target "10.194.102.203" address 10.194.102.203 snmpv2c notify-community "2Y2LHTZP31"
            trap-target "10.194.236.203" address 10.194.236.203 snmpv2c notify-community "2Y2LHTZP31"
        exit
        snmp-trap-group 98
            description "5620sam"
            trap-target "0017A4771006:main1" address 2001:4888:a01:2114:a1:fef:0:18 snmpv3 notify-community "snmpV3User" security-level privacy
            trap-target "0017A4771006:main2" address 2001:4888:a03:2114:c0:fef:0:18 snmpv3 notify-community "snmpV3User" security-level privacy
            trap-target "10.194.69.172-v6:162" address 2001:4888:a01:2114:a1:fef:0:18 snmpv3 notify-community "snmpV3User" security-level privacy
            trap-target "10.215.238.172-v6:162" address 2001:4888:a03:2114:c0:fef:0:18 snmpv3 notify-community "snmpV3User" security-level privacy
        exit
        log-id 5
            description "Syslog Server"
            from main security change
            to syslog 5
        exit
        log-id 10
            description "SNMP Traps"
            from main security change
            to snmp
        exit
        log-id 20
            description "Syslog storage on CF3"
            from main security
            to file 20
        exit
        log-id 30
            description "Change storage on CF3"
            from change
            to file 30
        exit
        log-id 98
            from main security
            to snmp 1024
        exit
    exit
#--------------------------------------------------
echo "System Security Cpm Hw Filters and PKI Configuration"
#--------------------------------------------------
    system
        security
        exit
    exit
#--------------------------------------------------
echo "Eth-CFM Configuration"
#--------------------------------------------------
    eth-cfm
        domain 1 format none level 1
            association 1 format icc-based name "epipe-7750-01"
                bridge-identifier 45016001
                exit
                remote-mepid 16
            exit
            association 2 format icc-based name "epipe-7750-02"
                bridge-identifier 45016002
                exit
                remote-mepid 116
            exit
        exit
    exit
#--------------------------------------------------
echo "VLAN-Filter Configuration"
#--------------------------------------------------
    filter
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
        network-queue "20110" create
            description "7705 Network Queue Policy (EBH)"
            queue 1 create
                high-prio-only 10
            exit
            queue 2 create
            exit
            queue 3 create
                rate 100 cir 1
            exit
            queue 4 create
                rate 100 cir 3
            exit
            queue 5 create
                rate 100 cir 15
            exit
            queue 6 create
                rate 100 cir 80
            exit
            queue 7 create
            exit
            queue 8 create
                rate 100 cir 1
            exit
            queue 9 multipoint create
                high-prio-only 10
            exit
            fc af create
                multicast-queue 9
                queue 3
            exit
            fc be create
                multicast-queue 9
                queue 1
            exit
            fc ef create
                multicast-queue 9
                queue 6
            exit
            fc h1 create
                multicast-queue 9
                queue 7
            exit
            fc h2 create
                multicast-queue 9
                queue 5
            exit
            fc l1 create
                multicast-queue 9
                queue 4
            exit
            fc l2 create
                multicast-queue 9
                queue 2
            exit
            fc nc create
                multicast-queue 9
                queue 8
            exit
        exit
        fabric-profile 2 aggregate-mode create
            description "Fabric Profile for 150M-200M"
            aggregate-rate 400000 unshaped-sap-cir 0
        exit
        fabric-profile 3 aggregate-mode create
            description "Fabric Profile for 250M-300M"
            aggregate-rate 600000 unshaped-sap-cir 0
        exit
        fabric-profile 4 aggregate-mode create
            description "Fabric Profile for 350M-400M"
            aggregate-rate 800000 unshaped-sap-cir 0
        exit
        fabric-profile 5 aggregate-mode create
            description "Fabric Profile for 450M-1000M"
            aggregate-rate 1000000 unshaped-sap-cir 0
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
        sap-ingress 10 create
            description "SAP Ingress Policy for EDN"
            queue 1 create
            exit
            queue 5 create
                rate max cir max
            exit
            queue 6 create
                rate max cir max
            exit
            queue 7 create
            exit
            fc "be" create
                queue 1
            exit
            fc "ef" create
                queue 6
            exit
            fc "h1" create
                queue 7
            exit
            fc "h2" create
                queue 5
            exit
            dscp be fc "be"
            dscp ef fc "ef"
            dscp af11 af41 fc "h2"
        exit
        sap-ingress 20030 create
            description "7705 SAP-ingress policy for BRIX"
            queue 1 create
            exit
            queue 3 create
            exit
            queue 4 create
            exit
            queue 5 create
            exit
            queue 6 create
            exit
            queue 8 create
            exit
            fc "af" create
                queue 3
            exit
            fc "be" create
                queue 1
            exit
            fc "ef" create
                queue 6
            exit
            fc "h2" create
                queue 5
            exit
            fc "l1" create
                queue 4
            exit
            fc "nc" create
                queue 8
            exit
            dot1p 0 fc "be"
            dot1p 2 fc "af"
            dot1p 3 fc "l1"
            dot1p 4 fc "h2"
            dot1p 5 fc "ef"
            dot1p 7 fc "nc"
        exit
        sap-ingress 21130 create
            description "7705 LTE QOS Ingress Policy (EnB)"
            queue 1 create
            exit
            queue 3 create
            exit
            queue 4 create
            exit
            queue 5 create
                rate max cir max
            exit
            queue 6 create
                rate max cir max
            exit
            queue 8 create
                rate max cir max
            exit
            fc "af" create
                queue 3
            exit
            fc "be" create
                queue 1
            exit
            fc "ef" create
                queue 6
            exit
            fc "h2" create
                queue 5
            exit
            fc "l1" create
                queue 4
            exit
            fc "nc" create
                queue 8
            exit
            dot1p 0 fc "be"
            dot1p 2 fc "af"
            dot1p 3 fc "l1"
            dot1p 4 fc "h2"
            dot1p 5 fc "ef"
            dot1p 7 fc "nc"
            dscp cs2 fc "af"
            dscp be fc "be"
            dscp ef fc "ef"
            dscp cs4 fc "h2"
            dscp cs3 fc "l1"
            dscp nc2 fc "nc"
        exit
        sap-ingress 22130 create
            description "SAP Ingress Policy for 1X"
            queue 1 create
            exit
            queue 5 create
                rate max cir max
            exit
            queue 6 create
                rate max cir max
            exit
            queue 8 create
                rate max cir max
            exit
            fc "be" create
                queue 1
            exit
            fc "ef" create
                queue 6
            exit
            fc "h2" create
                queue 5
            exit
            fc "nc" create
                queue 8
            exit
            dscp be fc "be"
            dscp ef fc "ef"
            dscp af11 fc "h2"
            dscp nc1 nc2 fc "nc"
        exit
        sap-ingress 23130 create
            description "SAP Ingress Policy for DO"
            queue 1 create
            exit
            queue 3 create
            exit
            queue 4 create
            exit
            queue 5 create
                rate max cir max
            exit
            queue 8 create
                rate max cir max
            exit
            fc "af" create
                queue 3
            exit
            fc "be" create
                queue 1
            exit
            fc "h2" create
                queue 5
            exit
            fc "l1" create
                queue 4
            exit
            fc "nc" create
                queue 8
            exit
            dscp af12 af21 af42 fc "af"
            dscp be fc "be"
            dscp af41 fc "h2"
            dscp af22 af31 fc "l1"
            dscp nc1 nc2 fc "nc"
        exit
        sap-egress 21140 create
            description "7705 LTE QOS Egress Policy (EBH)"
            queue 1 create
            exit
            queue 3 create
            exit
            queue 4 create
            exit
            queue 5 create
            exit
            queue 6 create
            exit
            queue 8 create
            exit
            fc af create
                queue 3
            exit
            fc be create
                queue 1
            exit
            fc ef create
                queue 6
            exit
            fc h2 create
                queue 5
            exit
            fc l1 create
                queue 4
            exit
            fc nc create
                queue 8
            exit
        exit
        mc-mlppp
        exit
        network 20120 create
            description "7705 Network Policy (EBH)"
            ingress
                dscp be fc be profile out
                dscp ef fc ef profile in
                dscp cs1 fc l2 profile in
                dscp cs2 fc af profile in
                dscp cs3 fc l1 profile in
                dscp cs4 fc h2 profile in
                dscp nc1 fc h1 profile in
                dscp nc2 fc nc profile in
                dscp af11 fc af profile in
                dscp af12 fc af profile out
                dscp af13 fc af profile out
                dscp af21 fc l1 profile in
                dscp af22 fc l1 profile out
                dscp af23 fc l1 profile out
                dscp af31 fc l1 profile in
                dscp af32 fc l1 profile out
                dscp af33 fc l1 profile out
                dscp af41 fc h2 profile in
                dscp af42 fc h2 profile out
                dscp af43 fc h2 profile out
                lsp-exp 0 fc be profile out
                lsp-exp 1 fc l2 profile in
                lsp-exp 2 fc af profile out
                lsp-exp 3 fc l1 profile in
                lsp-exp 4 fc h2 profile in
                lsp-exp 5 fc ef profile in
                lsp-exp 6 fc h1 profile in
                lsp-exp 7 fc nc profile in
            exit
            egress
                fc af
                    lsp-exp-in-profile 2
                exit
                fc l1
                    lsp-exp-out-profile 3
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom-sar
        mda 5
            mda-type a8-1gb-v2-sfp
            network
                ingress
                    fabric-policy 5
                exit
            exit
            access
                ingress
                    fabric-policy 5
                exit
            exit
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/5/1
        description "7705-MGMT-CSMA"
        ethernet
            speed 100
            no autonegotiate
        exit
        no shutdown
    exit
    port 1/5/2
        description "eNodeB0016-LTE eCCM01-1"
        ethernet
            encap-type dot1q
            mtu 2106
            autonegotiate limited
        exit
        no shutdown
    exit
    port 1/5/3
        shutdown
        ethernet
        exit
    exit
    port 1/5/4
        shutdown
        ethernet
        exit
    exit
    port 1/5/5
        shutdown
        ethernet
        exit
    exit
    port 1/5/6
        description "LINK-TO-LOOPBACK-PORT-1/5/6"
        ethernet
            encap-type dot1q
            mtu 2106
            loopback internal persistent
        exit
        no shutdown
    exit
    port 1/5/7
        description "LINK-to-NGMLS02"
        ethernet
            mode network
            encap-type dot1q
            mtu 2106
            network
                queue-policy "20110"
            exit
            hold-time down 100
            egress-rate 1000000
            cfm-loopback priority high
        exit
        no shutdown
    exit
    port 1/5/8
        description "LINK-to-NGMLS01"
        ethernet
            mode network
            encap-type dot1q
            mtu 2106
            network
                queue-policy "20110"
            exit
            hold-time down 100
            egress-rate 1000000
            cfm-loopback priority high
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Redundancy Configuration"
#--------------------------------------------------
    redundancy
        synchronize boot-env
    exit
#--------------------------------------------------
echo "External Alarm Configuration"
#--------------------------------------------------
    external-alarms
    exit
#--------------------------------------------------
echo "Network Security Configuration"
#--------------------------------------------------
    security
        logging
        exit
        begin
        commit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router
        interface "TO-7750-01"
            address 172.25.192.61/31
            description "LINK-TO-NWCSDEBGT1A-P-AL-7750-01"
            ldp-sync-timer 45
            port 1/5/8:3016
            ipv6
                address 2001:4888:201a:503f:195:400:0:1/64
                bfd 10 receive 10 multiplier 5 type np
            exit
            qos 20120
            bfd 10 receive 10 multiplier 5 type np
            no shutdown
        exit
        interface "TO-7750-02"
            address 172.25.208.61/31
            description "LINK-TO-NWCSDEBGT1A-P-AL-7750-02"
            ldp-sync-timer 45
            port 1/5/7:2016
            ipv6
                address 2001:4888:201a:503e:195:400:0:1/64
                bfd 10 receive 10 multiplier 5 type np
            exit
            qos 20120
            bfd 10 receive 10 multiplier 5 type np
            no shutdown
        exit
        interface "system"
            address 10.114.31.223/32
            ipv6
                address 2001:4888:2012:5000:195:400:0:10/128
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "Static Route Configuration"
#--------------------------------------------------
        static-route 10.114.31.0/32 next-hop 172.25.192.60 bfd-enable ldp-sync
        static-route 10.114.31.0/32 next-hop 172.25.208.60 preference 10
        static-route 10.114.31.1/32 next-hop 172.25.208.60 bfd-enable ldp-sync
        static-route 10.114.31.1/32 next-hop 172.25.192.60 preference 10
#--------------------------------------------------
echo "Static IPv6 Route Configuration"
#--------------------------------------------------
        static-route ::/0 next-hop 2001:4888:201a:503e:195:2a0:: bfd-enable
        static-route ::/0 next-hop 2001:4888:201a:503f:195:2a0:: preference 10
        static-route 2001:4888:2000:0:195:2a0::/128 next-hop 2001:4888:201a:503f:195:2a0:: bfd-enable
        static-route 2001:4888:2000:0:195:2a0::/128 next-hop 2001:4888:201a:503e:195:2a0:: preference 10
        static-route 2001:4888:2000:0:195:2a0:0:1/128 next-hop 2001:4888:201a:503e:195:2a0:: bfd-enable
        static-route 2001:4888:2000:0:195:2a0:0:1/128 next-hop 2001:4888:201a:503f:195:2a0:: preference 10
        static-route 2001:4888:2012:502f::/64 black-hole
#--------------------------------------------------
echo "MLD Configuration"
#--------------------------------------------------
        mld
            no shutdown
        exit
#--------------------------------------------------
echo "PIM Configuration"
#--------------------------------------------------
        pim
            no ipv6-multicast-disable
            rpf6-table both
            interface "TO-7750-01"
            exit
            interface "TO-7750-02"
            exit
            rp
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            interface "system"
                no shutdown
            exit
            interface "TO-7750-01"
                no shutdown
            exit
            interface "TO-7750-02"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            interface "system"
                no shutdown
            exit
            interface "TO-7750-01"
                no shutdown
            exit
            interface "TO-7750-02"
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            interface-parameters
                hello 120 3
                keepalive 240 3
                interface "TO-7750-01"
                    local-lsr-id interface
                    transport-address interface
                exit
                interface "TO-7750-02"
                    local-lsr-id interface
                    transport-address interface
                exit
            exit
            targeted-session
                hello 315 18
                keepalive 280 4
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        sdp 16 create
            description "SDP-TO-7750-01"
            far-end 10.114.31.0
            ldp
            adv-mtu-override
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        sdp 116 create
            description "SDP-TO-7750-02"
            far-end 10.114.31.1
            ldp
            adv-mtu-override
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        customer 1 create
            description "Default customer"
        exit
        customer 2 create
            description "3G-1X customer"
        exit
        customer 3 create
            description "EVDO customer"
        exit
        customer 4 create
            description "EDN customer"
        exit
        ies 1 customer 1 create
            interface "L3-Telecom-eNodeB0016-DUL-01" create
            exit
        exit
        ies 1 customer 1 create
            description "LTE-IES"
            interface "L3-Telecom-eNodeB0016-DUL-01" create
                description "eNodeB0016-Telecom-Port-1/5/2"
                ipv6
                    address 2001:4888:2012:502f:195:400::/64
                exit
                sap 1/5/2:302 create
                    ingress
                        qos 21130
                    exit
                    egress
                        qos 21140
                    exit
                exit
            exit
            no shutdown
        exit
        epipe 42016001 customer 4 create
            description "CELL0016-CSM-A-EPIPE-OVER-SDP-16"
            endpoint "Epipe_16_A" create
                revert-time 350
                standby-signaling-master
            exit
            sap 1/5/1 create
                ingress
                    qos 10
                exit
            exit
            spoke-sdp 16:42016001 endpoint "Epipe_16_A" create
                no shutdown
            exit
            spoke-sdp 116:42016001 endpoint "Epipe_16_A" create
                precedence primary
                no shutdown
            exit
            no shutdown
        exit
        epipe 44016152 customer 4 create
            description "eNodeB0016-OAM-Port152"
            endpoint "Epipe_44016152" create
                revert-time 350
                standby-signaling-master
            exit
            sap 1/5/2:402 create
            exit
            spoke-sdp 16:44016152 endpoint "Epipe_44016152" create
                no shutdown
            exit
            spoke-sdp 116:44016152 endpoint "Epipe_44016152" create
                precedence primary
                no shutdown
            exit
            no shutdown
        exit
        epipe 45016001 customer 4 create
            description "CELL0016-EXFO-TEST-EPIPE-OVER-SDP-16"
            service-mtu 1970
            sap 1/5/6:1016 create
                eth-cfm
                    hold-mep-up-on-failure
                    mep 16 domain 1 association 1 direction up
                        ccm-enable
                        no shutdown
                    exit
                exit
                ingress
                    qos 20030
                exit
            exit
            spoke-sdp 16:45016001 vc-type vlan create
                no shutdown
            exit
            no shutdown
        exit
        epipe 45016002 customer 4 create
            description "CELL0016-EXFO-TEST-EPIPE-OVER-SDP-116"
            service-mtu 1970
            sap 1/5/6:2016 create
                eth-cfm
                    hold-mep-up-on-failure
                    mep 116 domain 1 association 2 direction up
                        ccm-enable
                        no shutdown
                    exit
                exit
                ingress
                    qos 20030
                exit
            exit
            spoke-sdp 116:45016002 vc-type vlan create
                no shutdown
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router
#--------------------------------------------------
echo "MLD Configuration"
#--------------------------------------------------
        mld
            interface "L3-Telecom-eNodeB0016-DUL-01"
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "PIM Configuration"
#--------------------------------------------------
        pim
            no shutdown
        exit
#--------------------------------------------------
echo "Network Security Zone Configuration"
#--------------------------------------------------
    exit

#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "System Time Configuration"
#--------------------------------------------------
    system
        time
            ntp
            exit
        exit
    exit

exit all

# Finished FRI APR 13 16:30:39 2018 UTC
A:NWCSDEBGT1A-P-AL-0016-01#  clear sc
scada   screen
A:NWCSDEBGT1A-P-AL-0016-01#  clear screen











































A:NWCSDEBGT1A-P-AL-0016-01#
A:NWCSDEBGT1A-P-AL-0016-01#
A:NWCSDEBGT1A-P-AL-0016-01#
A:NWCSDEBGT1A-P-AL-0016-01#
A:NWCSDEBGT1A-P-AL-0016-01# admin display-config
# TiMOS-B-7.0.R5 both/hops ALCATEL SAR 7705 Copyright (c) 2000-2016 Alcatel-Lucent.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Feb 24 10:56:23 EST 2016 by builder in /rel7.0/b1/R5/panos/main

# Generated FRI APR 13 16:31:06 2018 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "NWCSDEBGT1A-P-AL-0016-01"
        contact "Wilmington 1-MSC-(302)-528-7001"
        location "CELL LAB 2"
        dns
        exit
        snmp
            packet-size 9216
        exit
        time
            ntp
                no authentication-check
                server 10.114.31.0
                server 10.114.31.1
                no shutdown
            exit
            sntp
                shutdown
            exit
            dst-zone EDT
                start second sunday march 02:00
                end first sunday november 02:00
            exit
            zone EST
        exit
        thresholds
            rmon
            exit
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            management-access-filter
                ip-filter
                    shutdown
                    default-action permit
                    entry 140
                        description "NTP Traffic"
                        src-ip 10.114.31.0/32
                        protocol udp
                        dst-port 123 65535
                        router "management"
                        action permit
                    exit
                    entry 141
                        description "NTP Traffic"
                        src-ip 10.114.31.1/32
                        protocol udp
                        dst-port 123 65535
                        router "management"
                        action permit
                    exit
                    entry 242
                        description "5620 SAM Blade Server NJ"
                        src-ip 10.194.69.0/24
                        router "management"
                        action permit
                    exit
                    entry 244
                        description "5620 SAM Blade Server TX"
                        src-ip 10.215.238.0/24
                        router "management"
                        action permit
                    exit
                    entry 500
                        description "IPv4 Management Plane Default"
                        router "management"
                        action deny
                    exit
                    no shutdown
                exit
                ipv6-filter
                    shutdown
                    default-action permit
                    entry 10
                        description "SSH Traffic"
                        dst-port 22 65535
                        router "management"
                        action permit
                    exit
                    entry 25
                        description "Regional Centralized Syslog Server"
                        src-ip 2001:4888:a01:2130:a1:fef:0:168/128
                        router "management"
                        action permit
                    exit
                    entry 61
                        description "SevOne  Servers and Pollers"
                        src-ip 2001:4888:a02:1d10::/64
                        router "management"
                        action permit
                    exit
                    entry 62
                        description "SevOne  Servers and Pollers"
                        src-ip 2001:4888:a02:1d11::/64
                        router "management"
                        action permit
                    exit
                    entry 63
                        description "SevOne  Servers and Pollers"
                        src-ip 2001:4888:a06:1d50::/64
                        router "management"
                        action permit
                    exit
                    entry 64
                        description "SevOne  Servers and Pollers"
                        src-ip 2001:4888:a06:1d51::/64
                        router "management"
                        action permit
                    exit
                    entry 65
                        description "SevOne  Servers and Pollers"
                        src-ip 2001:4888:a03:1d10::/64
                        router "management"
                        action permit
                    exit
                    entry 66
                        description "SevOne  Servers and Pollers"
                        src-ip 2001:4888:a03:1d11::/64
                        router "management"
                        action permit
                    exit
                    entry 100
                        description "ICMPv6 Traffic"
                        next-header ipv6-icmp
                        router "management"
                        action permit
                    exit
                    entry 242
                        description "5620 SAM Blade Server NJ"
                        src-ip 2001:4888:a01:2114:a1:fef::/112
                        router "management"
                        action permit
                    exit
                    entry 244
                        description "5620 SAM Blade Server TX"
                        src-ip 2001:4888:a03:2114:c0:fef::/112
                        router "management"
                        action permit
                    exit
                    entry 250
                        description "IPv6 Link Local Address"
                        src-ip fe80::/10
                        router "management"
                        action permit
                    exit
                    entry 500
                        description "Management Plane Default"
                        router "management"
                        action deny
                    exit
                    no shutdown
                exit
            exit
            profile "readonly"
                default-action deny-all
                entry 10
                    match "back"
                    action permit
                exit
                entry 20
                    match "exit"
                    action permit
                exit
                entry 30
                    match "help"
                    action permit
                exit
                entry 40
                    match "history"
                    action permit
                exit
                entry 50
                    match "logout"
                    action permit
                exit
                entry 60
                    match "ping"
                    action permit
                exit
                entry 70
                    match "traceroute"
                    action permit
                exit
                entry 80
                    match "monitor"
                    action permit
                exit
                entry 90
                    match "show"
                    action permit
                exit
            exit
            profile "samCellUserProfile"
                default-action permit-all
                entry 10
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
                entry 30
                    match "tools perform security"
                    action permit
                exit
                entry 40
                    match "configure service vprn shutdown"
                    action deny
                exit
                entry 50
                    match "configure service vprn ospf shutdown"
                    action deny
                exit
                entry 60
                    match "configure service vprn bgp shutdown"
                    action deny
                exit
                entry 70
                    match "configure service ies shutdown"
                    action deny
                exit
                entry 80
                    match "configure router bgp shutdown"
                    action deny
                exit
                entry 90
                    match "configure router ospf shutdown"
                    action deny
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
                entry 110
                    match "show li"
                    action deny
                exit
                entry 120
                    match "configure router ldp shutdown"
                    action deny
                exit
                entry 130
                    match "telnet"
                    action deny
                exit
                entry 140
                    match "configure system security telnet-server"
                    action deny
                exit
                entry 150
                    match "configure system security telnet6-server"
                    action deny
                exit
                entry 160
                    match "configure system security ftp-server"
                    action deny
                exit
                entry 170
                    match "show"
                    action permit
                exit
            exit
            user "admin"
                password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                access console snmp
                console
                    login-exec "cf3:\DoNotDelete.alias"
                    member "administrative"
                exit
            exit
            user "ctchgrp"
                password "$2y$10$1aNBwnYicqmct8Mm9lrp2.FuuV8w0foe1fETJWRzUfBUPyLveDXvi"
                access console snmp
                console
                    member "default"
                    member "administrative"
                exit
            exit
            user "fnenggrp"
                password "$2y$10$MSbSBClbp8DAnYTFTbOoM.DPWjxJWQ/IhAeRjUF7yENNhXanMfRta"
                access console snmp
                console
                    member "default"
                    member "administrative"
                exit
            exit
            user "noc3grp"
                password "$2y$10$U4RkJXSTrVWynmopzRDDU.Kixom0y4rZlg7Lc/heMe9cfwHaY/hZa"
                access console snmp
                console
                    no member "default"
                    member "readonly"
                exit
            exit
            user "perfgrp"
                password "$2y$10$k1CJxR5iP1RtzYSv8bE6E.iSymDlPlgs2AwRiAbzF3ObiFZRMzwBW"
                access console snmp
                console
                    no member "default"
                    member "readonly"
                exit
            exit
            user "ronlygrp"
                password "$2y$10$ilxzcnlyqkxyfWnkrRkr2.YUfWd/PEOgN9dLNQWeyZJ4AvcsolKs2"
                access console snmp
                console
                    no member "default"
                    member "readonly"
                exit
            exit
            user "samCellUser"
                password "$2y$10$zoz6gJEYu9OqSJnM.nGdc./oF8bHDMljIvXZzuv2IC8F6n7oq2tLG"
                access console
                console
                    no member "default"
                    member "samCellUserProfile"
                exit
            exit
            user "snmpV3User"
                password "$2y$10$svkVwKrb.3sCwkTC5XZuM.9GSWmod0IAO7DBFh0zxutiw0EVvVYX6"
                access snmp
                snmp
                    authentication hash md5 cf14f45c3431155bf436edc8eb522455 privacy des-key cf14f45c3431155bf436edc8eb522455
                    group "snmpV3Access"
                exit
            exit
            user "srenggrp"
                password "$2y$10$E/SnaX220CN6kujnPw4iE.kefwqhDdS6w8VDxN/62S2LVKXWrS876"
                access console snmp
                console
                    member "default"
                    member "administrative"
                exit
            exit
            user "stchgrp"
                password "$2y$10$LRKcHxBnY1FED4fgH1IKc.SMCUtHSjfRnehGFBth.m8aRRLny4zoq"
                access console snmp
                console
                    member "default"
                    member "administrative"
                exit
            exit
            user "swtchgrp"
                password "$2y$10$ADmvritMkD/x.C5m1ek6o.zdDbpuYx1uIvshwdTI8qwW/MauRiTfa"
                access console snmp
                console
                    member "default"
                    member "administrative"
                exit
            exit
            user "vendgrp"
                password "$2y$10$9fbWcr.wjf9/OykJH/TVk.99IYWFyhKZJw/VWMuNCTaZKyOgb4KfC"
                access console snmp
                console
                    member "default"
                    member "administrative"
                exit
            exit
            snmp
                access group "snmpV3Access" security-model usm security-level privacy read "iso" write "iso" notify "iso"
                community "4RkdX2kVxtHgLYl45GcyCU" hash2 r version both
                community "rLzXH8.Tk5vm5gZ.5ETWY." hash2 rw version both
            exit
            ssh
                preserve-key
            exit
        exit
    exit
#--------------------------------------------------
echo "System Login Control Configuration"
#--------------------------------------------------
    system
        login-control
            telnet
                inbound-max-sessions 7
                outbound-max-sessions 7
            exit
            idle-timeout 120
            pre-login-message "______________________________________ WARNING NOTICE ____________________________________________\n\rThis system is for the use of authorized users only. Individuals using this system without\n\rauthority, or in excess of their authority, are subject to having all of their activities on this\n\rsystem monitored and recorded by system personnel. In the course of monitoring individuals\n\rimproperly using this system, or in the course of system maintenance, the activities of authorized\n\rusers may also be monitored. Anyone using this system expressly consents to such monitoring\n\rand is advised that if such monitoring reveals possible evidence of criminal activity, system\n\rpersonnel  may provide the evidence of such monitoring to law enforcement officials.\n\r___________________________________________________________________________________________________"
            motd text "WARNING! THIS IS A PRIVATE NETWORK AND IS FOR EXCLUSIVE USE BY AUTHORIZED PERSONNEL. Use of this service constitutes consent to monitoring.  Unauthorized use may result in prosecution under the Computer Fraud and Abuse Act of 1986 or other applicable statutes and regulations."
            no login-banner
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
        file-id 10
        exit
        file-id 20
            description "Syslog-storage"
            location cf3:
            rollover 1440 retention 350
        exit
        file-id 30
            description "Change-storage"
            location cf3:
            rollover 1440 retention 350
        exit
        event-control "system" 2103 generate
        event-control "system" 2104 generate
        event-control "vrtr" 2034 generate
        syslog 5
            description "Syslog Server"
            address 2001:4888:a01:2130:a1:fef:0:168
        exit
        snmp-trap-group 10
            trap-target "10.194.102.203" address 10.194.102.203 snmpv2c notify-community "2Y2LHTZP31"
            trap-target "10.194.236.203" address 10.194.236.203 snmpv2c notify-community "2Y2LHTZP31"
        exit
        snmp-trap-group 98
            description "5620sam"
            trap-target "0017A4771006:main1" address 2001:4888:a01:2114:a1:fef:0:18 snmpv3 notify-community "snmpV3User" security-level privacy
            trap-target "0017A4771006:main2" address 2001:4888:a03:2114:c0:fef:0:18 snmpv3 notify-community "snmpV3User" security-level privacy
            trap-target "10.194.69.172-v6:162" address 2001:4888:a01:2114:a1:fef:0:18 snmpv3 notify-community "snmpV3User" security-level privacy
            trap-target "10.215.238.172-v6:162" address 2001:4888:a03:2114:c0:fef:0:18 snmpv3 notify-community "snmpV3User" security-level privacy
        exit
        log-id 5
            description "Syslog Server"
            from main security change
            to syslog 5
        exit
        log-id 10
            description "SNMP Traps"
            from main security change
            to snmp
        exit
        log-id 20
            description "Syslog storage on CF3"
            from main security
            to file 20
        exit
        log-id 30
            description "Change storage on CF3"
            from change
            to file 30
        exit
        log-id 98
            from main security
            to snmp 1024
        exit
    exit
#--------------------------------------------------
echo "System Security Cpm Hw Filters and PKI Configuration"
#--------------------------------------------------
    system
        security
        exit
    exit
#--------------------------------------------------
echo "Eth-CFM Configuration"
#--------------------------------------------------
    eth-cfm
        domain 1 format none level 1
            association 1 format icc-based name "epipe-7750-01"
                bridge-identifier 45016001
                exit
                remote-mepid 16
            exit
            association 2 format icc-based name "epipe-7750-02"
                bridge-identifier 45016002
                exit
                remote-mepid 116
            exit
        exit
    exit
#--------------------------------------------------
echo "VLAN-Filter Configuration"
#--------------------------------------------------
    filter
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
        network-queue "20110" create
            description "7705 Network Queue Policy (EBH)"
            queue 1 create
                high-prio-only 10
            exit
            queue 2 create
            exit
            queue 3 create
                rate 100 cir 1
            exit
            queue 4 create
                rate 100 cir 3
            exit
            queue 5 create
                rate 100 cir 15
            exit
            queue 6 create
                rate 100 cir 80
            exit
            queue 7 create
            exit
            queue 8 create
                rate 100 cir 1
            exit
            queue 9 multipoint create
                high-prio-only 10
            exit
            fc af create
                multicast-queue 9
                queue 3
            exit
            fc be create
                multicast-queue 9
                queue 1
            exit
            fc ef create
                multicast-queue 9
                queue 6
            exit
            fc h1 create
                multicast-queue 9
                queue 7
            exit
            fc h2 create
                multicast-queue 9
                queue 5
            exit
            fc l1 create
                multicast-queue 9
                queue 4
            exit
            fc l2 create
                multicast-queue 9
                queue 2
            exit
            fc nc create
                multicast-queue 9
                queue 8
            exit
        exit
        fabric-profile 2 aggregate-mode create
            description "Fabric Profile for 150M-200M"
            aggregate-rate 400000 unshaped-sap-cir 0
        exit
        fabric-profile 3 aggregate-mode create
            description "Fabric Profile for 250M-300M"
            aggregate-rate 600000 unshaped-sap-cir 0
        exit
        fabric-profile 4 aggregate-mode create
            description "Fabric Profile for 350M-400M"
            aggregate-rate 800000 unshaped-sap-cir 0
        exit
        fabric-profile 5 aggregate-mode create
            description "Fabric Profile for 450M-1000M"
            aggregate-rate 1000000 unshaped-sap-cir 0
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
        sap-ingress 10 create
            description "SAP Ingress Policy for EDN"
            queue 1 create
            exit
            queue 5 create
                rate max cir max
            exit
            queue 6 create
                rate max cir max
            exit
            queue 7 create
            exit
            fc "be" create
                queue 1
            exit
            fc "ef" create
                queue 6
            exit
            fc "h1" create
                queue 7
            exit
            fc "h2" create
                queue 5
            exit
            dscp be fc "be"
            dscp ef fc "ef"
            dscp af11 af41 fc "h2"
        exit
        sap-ingress 20030 create
            description "7705 SAP-ingress policy for BRIX"
            queue 1 create
            exit
            queue 3 create
            exit
            queue 4 create
            exit
            queue 5 create
            exit
            queue 6 create
            exit
            queue 8 create
            exit
            fc "af" create
                queue 3
            exit
            fc "be" create
                queue 1
            exit
            fc "ef" create
                queue 6
            exit
            fc "h2" create
                queue 5
            exit
            fc "l1" create
                queue 4
            exit
            fc "nc" create
                queue 8
            exit
            dot1p 0 fc "be"
            dot1p 2 fc "af"
            dot1p 3 fc "l1"
            dot1p 4 fc "h2"
            dot1p 5 fc "ef"
            dot1p 7 fc "nc"
        exit
        sap-ingress 21130 create
            description "7705 LTE QOS Ingress Policy (EnB)"
            queue 1 create
            exit
            queue 3 create
            exit
            queue 4 create
            exit
            queue 5 create
                rate max cir max
            exit
            queue 6 create
                rate max cir max
            exit
            queue 8 create
                rate max cir max
            exit
            fc "af" create
                queue 3
            exit
            fc "be" create
                queue 1
            exit
            fc "ef" create
                queue 6
            exit
            fc "h2" create
                queue 5
            exit
            fc "l1" create
                queue 4
            exit
            fc "nc" create
                queue 8
            exit
            dot1p 0 fc "be"
            dot1p 2 fc "af"
            dot1p 3 fc "l1"
            dot1p 4 fc "h2"
            dot1p 5 fc "ef"
            dot1p 7 fc "nc"
            dscp cs2 fc "af"
            dscp be fc "be"
            dscp ef fc "ef"
            dscp cs4 fc "h2"
            dscp cs3 fc "l1"
            dscp nc2 fc "nc"
        exit
        sap-ingress 22130 create
            description "SAP Ingress Policy for 1X"
            queue 1 create
            exit
            queue 5 create
                rate max cir max
            exit
            queue 6 create
                rate max cir max
            exit
            queue 8 create
                rate max cir max
            exit
            fc "be" create
                queue 1
            exit
            fc "ef" create
                queue 6
            exit
            fc "h2" create
                queue 5
            exit
            fc "nc" create
                queue 8
            exit
            dscp be fc "be"
            dscp ef fc "ef"
            dscp af11 fc "h2"
            dscp nc1 nc2 fc "nc"
        exit
        sap-ingress 23130 create
            description "SAP Ingress Policy for DO"
            queue 1 create
            exit
            queue 3 create
            exit
            queue 4 create
            exit
            queue 5 create
                rate max cir max
            exit
            queue 8 create
                rate max cir max
            exit
            fc "af" create
                queue 3
            exit
            fc "be" create
                queue 1
            exit
            fc "h2" create
                queue 5
            exit
            fc "l1" create
                queue 4
            exit
            fc "nc" create
                queue 8
            exit
            dscp af12 af21 af42 fc "af"
            dscp be fc "be"
            dscp af41 fc "h2"
            dscp af22 af31 fc "l1"
            dscp nc1 nc2 fc "nc"
        exit
        sap-egress 21140 create
            description "7705 LTE QOS Egress Policy (EBH)"
            queue 1 create
            exit
            queue 3 create
            exit
            queue 4 create
            exit
            queue 5 create
            exit
            queue 6 create
            exit
            queue 8 create
            exit
            fc af create
                queue 3
            exit
            fc be create
                queue 1
            exit
            fc ef create
                queue 6
            exit
            fc h2 create
                queue 5
            exit
            fc l1 create
                queue 4
            exit
            fc nc create
                queue 8
            exit
        exit
        mc-mlppp
        exit
        network 20120 create
            description "7705 Network Policy (EBH)"
            ingress
                dscp be fc be profile out
                dscp ef fc ef profile in
                dscp cs1 fc l2 profile in
                dscp cs2 fc af profile in
                dscp cs3 fc l1 profile in
                dscp cs4 fc h2 profile in
                dscp nc1 fc h1 profile in
                dscp nc2 fc nc profile in
                dscp af11 fc af profile in
                dscp af12 fc af profile out
                dscp af13 fc af profile out
                dscp af21 fc l1 profile in
                dscp af22 fc l1 profile out
                dscp af23 fc l1 profile out
                dscp af31 fc l1 profile in
                dscp af32 fc l1 profile out
                dscp af33 fc l1 profile out
                dscp af41 fc h2 profile in
                dscp af42 fc h2 profile out
                dscp af43 fc h2 profile out
                lsp-exp 0 fc be profile out
                lsp-exp 1 fc l2 profile in
                lsp-exp 2 fc af profile out
                lsp-exp 3 fc l1 profile in
                lsp-exp 4 fc h2 profile in
                lsp-exp 5 fc ef profile in
                lsp-exp 6 fc h1 profile in
                lsp-exp 7 fc nc profile in
            exit
            egress
                fc af
                    lsp-exp-in-profile 2
                exit
                fc l1
                    lsp-exp-out-profile 3
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom-sar
        mda 5
            mda-type a8-1gb-v2-sfp
            network
                ingress
                    fabric-policy 5
                exit
            exit
            access
                ingress
                    fabric-policy 5
                exit
            exit
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/5/1
        description "7705-MGMT-CSMA"
        ethernet
            speed 100
            no autonegotiate
        exit
        no shutdown
    exit
    port 1/5/2
        description "eNodeB0016-LTE eCCM01-1"
        ethernet
            encap-type dot1q
            mtu 2106
            autonegotiate limited
        exit
        no shutdown
    exit
    port 1/5/3
        shutdown
        ethernet
        exit
    exit
    port 1/5/4
        shutdown
        ethernet
        exit
    exit
    port 1/5/5
        shutdown
        ethernet
        exit
    exit
    port 1/5/6
        description "LINK-TO-LOOPBACK-PORT-1/5/6"
        ethernet
            encap-type dot1q
            mtu 2106
            loopback internal persistent
        exit
        no shutdown
    exit
    port 1/5/7
        description "LINK-to-NGMLS02"
        ethernet
            mode network
            encap-type dot1q
            mtu 2106
            network
                queue-policy "20110"
            exit
            hold-time down 100
            egress-rate 1000000
            cfm-loopback priority high
        exit
        no shutdown
    exit
    port 1/5/8
        description "LINK-to-NGMLS01"
        ethernet
            mode network
            encap-type dot1q
            mtu 2106
            network
                queue-policy "20110"
            exit
            hold-time down 100
            egress-rate 1000000
            cfm-loopback priority high
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Redundancy Configuration"
#--------------------------------------------------
    redundancy
        synchronize boot-env
    exit
#--------------------------------------------------
echo "External Alarm Configuration"
#--------------------------------------------------
    external-alarms
    exit
#--------------------------------------------------
echo "Network Security Configuration"
#--------------------------------------------------
    security
        logging
        exit
        begin
        commit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router
        interface "TO-7750-01"
            address 172.25.192.61/31
            description "LINK-TO-NWCSDEBGT1A-P-AL-7750-01"
            ldp-sync-timer 45
            port 1/5/8:3016
            ipv6
                address 2001:4888:201a:503f:195:400:0:1/64
                bfd 10 receive 10 multiplier 5 type np
            exit
            qos 20120
            bfd 10 receive 10 multiplier 5 type np
            no shutdown
        exit
        interface "TO-7750-02"
            address 172.25.208.61/31
            description "LINK-TO-NWCSDEBGT1A-P-AL-7750-02"
            ldp-sync-timer 45
            port 1/5/7:2016
            ipv6
                address 2001:4888:201a:503e:195:400:0:1/64
                bfd 10 receive 10 multiplier 5 type np
            exit
            qos 20120
            bfd 10 receive 10 multiplier 5 type np
            no shutdown
        exit
        interface "system"
            address 10.114.31.223/32
            ipv6
                address 2001:4888:2012:5000:195:400:0:10/128
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "Static Route Configuration"
#--------------------------------------------------
        static-route 10.114.31.0/32 next-hop 172.25.192.60 bfd-enable ldp-sync
        static-route 10.114.31.0/32 next-hop 172.25.208.60 preference 10
        static-route 10.114.31.1/32 next-hop 172.25.208.60 bfd-enable ldp-sync
        static-route 10.114.31.1/32 next-hop 172.25.192.60 preference 10
#--------------------------------------------------
echo "Static IPv6 Route Configuration"
#--------------------------------------------------
        static-route ::/0 next-hop 2001:4888:201a:503e:195:2a0:: bfd-enable
        static-route ::/0 next-hop 2001:4888:201a:503f:195:2a0:: preference 10
        static-route 2001:4888:2000:0:195:2a0::/128 next-hop 2001:4888:201a:503f:195:2a0:: bfd-enable
        static-route 2001:4888:2000:0:195:2a0::/128 next-hop 2001:4888:201a:503e:195:2a0:: preference 10
        static-route 2001:4888:2000:0:195:2a0:0:1/128 next-hop 2001:4888:201a:503e:195:2a0:: bfd-enable
        static-route 2001:4888:2000:0:195:2a0:0:1/128 next-hop 2001:4888:201a:503f:195:2a0:: preference 10
        static-route 2001:4888:2012:502f::/64 black-hole
#--------------------------------------------------
echo "MLD Configuration"
#--------------------------------------------------
        mld
            no shutdown
        exit
#--------------------------------------------------
echo "PIM Configuration"
#--------------------------------------------------
        pim
            no ipv6-multicast-disable
            rpf6-table both
            interface "TO-7750-01"
            exit
            interface "TO-7750-02"
            exit
            rp
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            interface "system"
                no shutdown
            exit
            interface "TO-7750-01"
                no shutdown
            exit
            interface "TO-7750-02"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            interface "system"
                no shutdown
            exit
            interface "TO-7750-01"
                no shutdown
            exit
            interface "TO-7750-02"
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            interface-parameters
                hello 120 3
                keepalive 240 3
                interface "TO-7750-01"
                    local-lsr-id interface
                    transport-address interface
                exit
                interface "TO-7750-02"
                    local-lsr-id interface
                    transport-address interface
                exit
            exit
            targeted-session
                hello 315 18
                keepalive 280 4
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        sdp 16 create
            description "SDP-TO-7750-01"
            far-end 10.114.31.0
            ldp
            adv-mtu-override
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        sdp 116 create
            description "SDP-TO-7750-02"
            far-end 10.114.31.1
            ldp
            adv-mtu-override
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        customer 1 create
            description "Default customer"
        exit
        customer 2 create
            description "3G-1X customer"
        exit
        customer 3 create
            description "EVDO customer"
        exit
        customer 4 create
            description "EDN customer"
        exit
        ies 1 customer 1 create
            interface "L3-Telecom-eNodeB0016-DUL-01" create
            exit
        exit
        ies 1 customer 1 create
            description "LTE-IES"
            interface "L3-Telecom-eNodeB0016-DUL-01" create
                description "eNodeB0016-Telecom-Port-1/5/2"
                ipv6
                    address 2001:4888:2012:502f:195:400::/64
                exit
                sap 1/5/2:302 create
                    ingress
                        qos 21130
                    exit
                    egress
                        qos 21140
                    exit
                exit
            exit
            no shutdown
        exit
        epipe 42016001 customer 4 create
            description "CELL0016-CSM-A-EPIPE-OVER-SDP-16"
            endpoint "Epipe_16_A" create
                revert-time 350
                standby-signaling-master
            exit
            sap 1/5/1 create
                ingress
                    qos 10
                exit
            exit
            spoke-sdp 16:42016001 endpoint "Epipe_16_A" create
                no shutdown
            exit
            spoke-sdp 116:42016001 endpoint "Epipe_16_A" create
                precedence primary
                no shutdown
            exit
            no shutdown
        exit
        epipe 44016152 customer 4 create
            description "eNodeB0016-OAM-Port152"
            endpoint "Epipe_44016152" create
                revert-time 350
                standby-signaling-master
            exit
            sap 1/5/2:402 create
            exit
            spoke-sdp 16:44016152 endpoint "Epipe_44016152" create
                no shutdown
            exit
            spoke-sdp 116:44016152 endpoint "Epipe_44016152" create
                precedence primary
                no shutdown
            exit
            no shutdown
        exit
        epipe 45016001 customer 4 create
            description "CELL0016-EXFO-TEST-EPIPE-OVER-SDP-16"
            service-mtu 1970
            sap 1/5/6:1016 create
                eth-cfm
                    hold-mep-up-on-failure
                    mep 16 domain 1 association 1 direction up
                        ccm-enable
                        no shutdown
                    exit
                exit
                ingress
                    qos 20030
                exit
            exit
            spoke-sdp 16:45016001 vc-type vlan create
                no shutdown
            exit
            no shutdown
        exit
        epipe 45016002 customer 4 create
            description "CELL0016-EXFO-TEST-EPIPE-OVER-SDP-116"
            service-mtu 1970
            sap 1/5/6:2016 create
                eth-cfm
                    hold-mep-up-on-failure
                    mep 116 domain 1 association 2 direction up
                        ccm-enable
                        no shutdown
                    exit
                exit
                ingress
                    qos 20030
                exit
            exit
            spoke-sdp 116:45016002 vc-type vlan create
                no shutdown
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router
#--------------------------------------------------
echo "MLD Configuration"
#--------------------------------------------------
        mld
            interface "L3-Telecom-eNodeB0016-DUL-01"
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "PIM Configuration"
#--------------------------------------------------
        pim
            no shutdown
        exit
#--------------------------------------------------
echo "Network Security Zone Configuration"
#--------------------------------------------------
    exit

#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "System Time Configuration"
#--------------------------------------------------
    system
        time
            ntp
            exit
        exit
    exit

exit all

# Finished FRI APR 13 16:31:06 2018 UTC
A:NWCSDEBGT1A-P-AL-0016-01#
